body
	+light
	color: $text-color
	background-color: rgba(220, 211, 202, 0.5)
.button-o
	border: 2px solid $primary
	padding: 17px 22px
	font-size: 12px
	text-transform: uppercase
	color: $primary
	background-color: white
	border-radius: 4px
	+bold
.button
	border: none
	text-transform: uppercase
	padding: 25px 45px
	background-color: $primary
	color: #fff
	border-radius: 4px
	+bold
