.hero
	background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center
	background-size: cover
	padding-top: 120px
	padding-bottom: 270px
	&_title
		font-size: 30px
		margin-bottom: 40px
	&_subtitle
		display: block
		font-size: 30px
		margin-bottom: 67px
		+bold